{
  "name": "speed-game",
  "version": "1.0.0",
  "description": "A fun reaction-based point-and-click game.",
  "main": "public/game.js",
  "scripts": {
    "start": "firebase serve",
    "deploy": "firebase deploy"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "devDependencies": {}
}
